/*Responsive table*/

table {
    width: 100%;
    background: #fff;
    /*box-shadow: 0px 3px 6px #B5B5B5;*/
}

td {
    padding: 2px;
    text-align: left;
    font-size: 11px;
}

th {
    padding: 4px;
    font-size: 11px;
}

/* Zebra striping */

tr:nth-of-type(odd) {
    background: #e3ebf9;
    color: #000;
    font-weight: 'normal';
}

th {
    background: #154771;
    font-weight: bold;
    font-size: 11px;
    color: #fff;
    font-weight: 'bold';
}

h1 a {
    text-decoration: none;
    color: #fff;
}

md-card-actions {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

.cardTitleClass {
    height: 20px;
    float: right;
    font-size: 14px;
    color: #e6e6e6;
    line-height: 20px;
    width: 82%;
}

md-card-title-text {
    font-size: 14px;
}

.ui-dialog.ui-widget .ui-dialog-titlebar .ui-dialog-title {
    font-size: 13px !important;;
}

.loadingIcon1 {
    height: 50px;
    margin-left: 50%;
}
