app-metrics-settings {
    .ui-dropdown-label-container .ui-inputtext{background:transprant;}
    .compare-data-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .action-buttons {
            i {
                //padding: 0 5px;
                margin: 0 5px;
                cursor: pointer;
                color: #1d5290; 
            }
        }
    }
    .secondary-dialog .ui-dialog .ui-dialog-content {
        // border-bottom-left-radius: 0;
        // border-bottom-right-radius: 0;
        min-height: 64vh;
        // padding: 1em;
        overflow: hidden;

        .ui-accordion .ui-accordion-content {
            border-bottom: none !important;
        }
    }
    // .visuheading{position: absolute;
    //     top: -8px;}
    .border0{border: none !important;
        .ui-panel-titlebar{padding: 5px 8px !important;}
    }
    .ui-dialog-content {
        overflow: hidden;
        .vertical_container {
            .breadcrumbs {
                background-color: #ffffff;
            }
            // .div-css {
            //     .dropdown-css {
            //         margin-right: 20px;
            //     }
            // }
            // .metrics-dd-css {
            //     .ui-dropdown {
            //         min-width: 240px !important;
            //         width: 240px;
                  
                   
            //     }
            // }
            // .ui-dropdown {
            //     min-width: 90px;
            //     width: 80px;
            // }
            // .labels {
            //     line-height: 30px;
            //     margin-left: 10px;
            //     margin-right: 20px;
            // }
            .opration-panel{display: flex; align-items: center; justify-content: space-between;
            border-radius: 4px;
            .ui-button{font-size: 12px;}
            }


            .my-grid{margin-left: .5em;
                margin-right: .5em;}
            .pl-0{padding-left: 0px;}
            .px-0{padding-left: 0em; padding-right: 0em;}
            .widt100{width: 99%; min-width: 99%;}
            .widt50{width: 50%; min-width: 50%;}
            .widt75{width: 75%; min-width: 75%;}
            .widlbl{font-size: 14px;}
            .line36{line-height: 36px;}
            .checkLabel{display: inline-block; margin-top: 1px; padding-left: 0px;}
            .mb-10{margin-bottom:10px;}
            .mt-15{margin-top: 15px;}
            .my-15{margin-top: 15px; margin-bottom:15px;}
            .mx-15{margin-left: 15px; margin-right: 15px;}
            .mx5em{margin: .5em;}
            .graphlbl{color: #53B771; font-size: 14px;}


            //     .ui-dropdown{
            //     .ui-dropdown-label-container{
            //         .ui-dropdown-trigger{line-height: 1.8em;
            //         .ui-dropdown-trigger-icon{font-size: 1.8em;}
            //         }
            //     }
            //   }           
            .advance-settings { margin: -.5em;
                // .checkbox-css {
                //     margin-right: 20px;
                // }
            }
            .checkbox-css { 
                margin-right: 50px;
            }
            .wid245px{width: 245px;}
            .ui-tabview.ui-tabview-top .ui-tabview-nav li { 
                width: 16%;
                padding: 2px;
                // background-color: #b9b6b6;
            }
            .chartsBlank{    min-height: 250px;
                border: dashed 1px #1d5290;
                border-radius: 4px;
                align-items: stretch;
                display: flex;
                position: relative; align-items: stretch;
            }
            .chartsDisplay{ background-image: url('../../../assets/images/no-preview.jpg');
                border-radius: 4px;
                align-items: stretch;
                display: flex;
                position: relative; align-items: stretch;
                width: 100%;
                border: dashed 1px #1d5290;
                background-size: 70%;
                background-position: center center;
                background-repeat: no-repeat;
            }
            .chart-header{
                max-height: 35px;
            }
            .ui-tabview.ui-tabview-top .ui-tabview-nav li a {
                font-weight: normal;
            }
            .ui-tabview.ui-tabview-top .ui-tabview-nav li a,
            .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active a {
                font-size: 12px;
            }
            .ui-tabview.ui-tabview-top .ui-tabview-nav li:not(.ui-state-active):not(.ui-state-disabled):hover,
            .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active,
            .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active:hover {
                padding: 2px;
            }
            .ui-tabview .ui-tabview-panels .ui-tabview-panel {
                min-height: 130px;
                max-height: 300px;
                overflow-y: scroll;
            }
            .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover a,
            .ui-accordion .ui-accordion-content,
            .ui-accordion .ui-accordion-header a {
                border-bottom: none; padding: 0.65em .25em;
            }
            .ui-accordion .ui-accordion-header { 
                margin-bottom: 3px;
            }
            .img-svg img {
                height: 150px;
            }
            .input-css {
                width: 120px;
                margin-right: 15px;
            }
            .form-buttons {
                float: right;
                display: flex;
                flex-direction: row-reverse;
                button {
                    margin-left: 10px;
                }
            }
            .img-css {
                margin-top: 5%;
            }
        }
        app-chart{
            .chart-container{
                .chart-header{
                    padding: 3px;
                    min-height: 20px;
                    max-height: 20px;
                    border-bottom: 1px solid #dcdcdc;
                    text-overflow: ellipsis;
                    display: inline-block;
                    overflow: hidden;
                    width: 100%;
                }
              .chart-header .chart-title{
                max-height: 26px;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: inline-block;
                width: 95%;
              }
            } 
        } 
}
.accord-overflow{min-height: calc(100vh - 370px); overflow: auto;
    max-height: calc(100vh - 370px);}

.col-grid4{
    width: 33.3333%;  
      flex: 0 0 auto;
    padding: 1px 2px;}

  
      .chart-header .chart-title{ 
          font-size:10px !important;
          font-weight: 200 !important;
        padding: 0px  !important;
        color:black;
    }
    
    .previewChart{
        height: calc(273px - 0px) !important;
        border-radius: 0 0 3px 3px;
        overflow: auto;
        width: 100%;
        position: relative;
        background-color: #ddd;
    }
    .chartPreviewBlank{
       max-width: 70%;
        margin: auto;
        display: table;
}
.spinner{
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
}



}

