<div class="ddr-iframe" *ngIf="(snapshot && !checkFlag)">
    <iframe width="100%" height="539px" frameborder="0" scrolling="yes" [attr.src]="snapshot"></iframe>
</div>
<div class="ddr-iframe" *ngIf="(recFrame && checkFlag)">
    <split direction="horizontal" class="ddr-split">
        <split-area size="50">
            <iframe frameborder="0" width="100%" height="539px" scrolling="yes" [attr.src]="recFrame" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>
        </split-area>
        <split-area size="50">
            <iframe frameborder="0" width="100%" height="539px" scrolling="yes" [attr.src]="snapshot" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>
        </split-area>
    </split>
</div>
